# bizdock-installation

./: .travis.yml  README.md  build_image.sh  deploy_key.enc  deploy_rsa.enc  pom.xml
.travis/: deploy.sh
bizdock/: Dockerfile  startup.sh  update_bashrc.sh
bizdockdb/: Dockerfile  startup.sh
bizdockutils/: Dockerfile  crypto.sh  install_play.sh
cli/: README.md  create.sh  delete.sh  run.sh
default-configuration/: bizdock-packaging.properties  bizdockdb-dbmdl-framework.properties  bizdockdb-maf-dbmdl.properties
